%---------- Exemple------------%
%Définissez le port du khepera à travers laquelle le ComId communique
clear all
clc
%kh4Start('COM6'); %à faire une seule fois au démarrage du robot

posg=160;
posd=160;

vitg=500;
vitd=500;

P = 10;
I = 5;
D = 10;

kh4ResetEncoders;

kh4ConfigurePID(P,I,D)
success=kh4SetPosition(posg,posd); %POSITION

%prise de mesure
SamplingTime = 1.085; % temps de mesure en s
k=0;
tStart = tic;
T = toc(tStart); % demarrage chrono
load('SerialKhepera.mat','serialPort')
fopen(serialPort);
success=kh4SetSpeed(vitg,vitd); %VITESSE

while T< SamplingTime
    % t actuel
    k=k+1;
    
[lm(k), rm(k)] = kh4ReadEncoders; %POSITION
%[lspeed(k), rspeed(k)] = kh4ReadSpeed; %VITESSE
 T = toc(tStart); %mesure chrono actuel
 time(k)=T
end

kx=1.52; ky=6;c=0;        %gains vitesse
xG=-200;yG=0; da=5;dm=5; cn=1; %centimeter
xo=1;phi=1;yo=1 ;th=40; outputs(1,1)=0; outputs(2,1)=0;
        
while (abs(xo)>0.5||abs(yo)>0.5||abs(phi)>0.5)&& (Values_sensors ~= 1)
success=US_values;
[xo,yo] = kh4ReadEncoders;
end
xr=0; yr=0; angle_v=0; delta=0.3;and_method=1; xo=0;phi=0;yo=0; 
j=1; 
while (kh4ReadProximitySensors ~= 1)

success=kh4SetSpeed(0,0);
fclose(serialPort);

end
%graphes
 xr=0; yr=0; angle_v=0; delta=0.3;and_method=1; xo=0;yo=0; 
        j=1; 
        
        
  xg=(xG-xr)*cosd(0)+(yG-yr)*sin(0);
            yg=(yG-yr)*cosd(0)+(xG-xr)*sin(0);             
            % APF
             %attratif
             xp=sqrt(xg^2+yg^2);
            fax=-1*(-xg);
            fay=-0.2*(-yg); % 0.2
            if xg<70
                z=4;
                fax=-1*z*(-xg);
                fay=-0.2*z*(-yg);
            end
            % target circle
            if xp<=25
                d0=69;d1=69;d2=69;d3=69;d4=69;
                d5=69;d6=69;d7=69;d8=69;
            end       
close all
plot(time,posg,'g')
plot(time,lm); %POSITION
hold on;
plot(time,rm,'r'); %POSITION

%plot(time,lspeed,'g'); %VITESSE
%plot(time,rspeed,'c'); %VITESSE

legend('Position motor left','Position motor right')
xlabel('Time (unit)')
ylabel('Encoders (pulses)')
title('title')

    